<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.administrativo.patrimonio.BlocoController">
   <children>
      <Label layoutX="21.0" layoutY="109.0" text="Nome do Bloco:" />
      <Label layoutX="21.0" layoutY="161.0" text="Código do Bloco:" />
      <TextField fx:id="txtNome" layoutX="16.0" layoutY="126.0" prefWidth="270.0" promptText="Nome" />
      <TextField fx:id="txtNumero" layoutX="16.0" layoutY="178.0" prefWidth="270.0" promptText="Código" />
      <ImageView fitHeight="76.0" fitWidth="300.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/IC.png" />
         </image>
      </ImageView>
      <Button layoutX="159.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
      <Button fx:id="btnCancelarCadastro" layoutX="224.0" layoutY="356.0" mnemonicParsing="false" onAction="#cancelarCadastro" text="Cancelar" />
   </children>
</AnchorPane>
