<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.pesquisa.projeto.ProjetoController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="813.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/IC.png" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="124.0" prefHeight="15.0" prefWidth="46.0" text="Titulo:" />
      <Label layoutX="550.0" layoutY="126.0" text="Data de Inicio:" />
      <Label layoutX="552.0" layoutY="183.0" text="Data de Fim:" />
      <Label layoutX="366.0" layoutY="124.0" text="Tipo:" />
      <TextField fx:id="txtTitulo" layoutX="36.0" layoutY="140.0" prefHeight="26.0" prefWidth="312.0" promptText="Titulo" />
      <DatePicker fx:id="datInicio" layoutX="550.0" layoutY="141.0" prefHeight="25.0" prefWidth="225.0" promptText="Data de Inicio" />
      <DatePicker fx:id="datFim" layoutX="552.0" layoutY="198.0" prefHeight="25.0" prefWidth="225.0" promptText="Data de Fim" />
      <TextField fx:id="txtTipo" layoutX="365.0" layoutY="141.0" prefHeight="25.0" prefWidth="160.0" promptText="Tipo" />
      <Label layoutX="38.0" layoutY="182.0" text="Coordenador:" />
      <ComboBox fx:id="cmbCoodenador" layoutX="38.0" layoutY="197.0" prefHeight="25.0" prefWidth="225.0" promptText="Coordenador" />
      <ComboBox fx:id="cmbFinanciadora" layoutX="301.0" layoutY="197.0" prefHeight="25.0" prefWidth="225.0" promptText="Instituiçao Financiadora" />
      <Label layoutX="301.0" layoutY="182.0" text="Instituiçao Financiadora:" />
      <Button layoutX="635.0" layoutY="522.0" mnemonicParsing="false" onAction="#salvarProjeto" text="Salvar" />
      <Button fx:id="btnCancelarCadastro" layoutX="706.0" layoutY="523.0" mnemonicParsing="false" onAction="#cancelarCadastro" text="Cancelar" />
      <TableView fx:id="tableDocentes" layoutX="34.0" layoutY="274.0" prefHeight="200.0" prefWidth="312.0">
        <columns>
          <TableColumn prefWidth="221.0" text="Nome" />
          <TableColumn prefWidth="90.0" text="Remover" />
        </columns>
      </TableView>
      <Label layoutX="170.0" layoutY="255.0" text="Grupo" />
      <ComboBox fx:id="cmbServidores" layoutX="35.0" layoutY="474.0" prefHeight="25.0" prefWidth="219.0" />
      <Button layoutX="262.0" layoutY="474.0" mnemonicParsing="false" onAction="#adicionarDocente" prefHeight="25.0" prefWidth="84.0" text="Adicionar" />
      <ComboBox fx:id="cmbDiscentes" layoutX="374.0" layoutY="477.0" prefHeight="25.0" prefWidth="319.0" />
      <Button layoutX="698.0" layoutY="476.0" mnemonicParsing="false" onAction="#adicionarDiscente" prefHeight="25.0" prefWidth="84.0" text="Adicionar" />
      <TableView fx:id="tableDiscentes" layoutX="373.0" layoutY="276.0" prefHeight="200.0" prefWidth="409.0">
         <columns>
            <TableColumn prefWidth="241.0" text="Nome" />
            <TableColumn prefWidth="88.0" text="Tipo" />
            <TableColumn prefWidth="79.0" text="Remover" />
         </columns>
      </TableView>
      <Label layoutX="564.0" layoutY="255.0" text="Bolsa" />
   </children>
</AnchorPane>
