<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="55.0" layoutY="112.0" text="Nome do Patrimõnio:" />
      <Label layoutX="55.0" layoutY="164.0" text="Número do Patrimõnio:" />
      <TextField layoutX="55.0" layoutY="129.0" prefWidth="270.0" promptText="Nome" />
      <TextField layoutX="55.0" layoutY="181.0" prefWidth="270.0" promptText="Número" />
      <Button layoutX="462.0" layoutY="353.0" mnemonicParsing="false" text="Salvar" />
      <Button layoutX="527.0" layoutY="353.0" mnemonicParsing="false" text="Cancelar" />
      <ImageView fitHeight="106.0" fitWidth="614.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@imgs/IC.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
