<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.pesquisa.projeto.InstituicaoFinanciadoraController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="383.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/IC.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="166.0" prefHeight="15.0" prefWidth="46.0" text="Nome:" />
      <Label layoutX="37.0" layoutY="112.0" text="Codigo:" />
      <TextField fx:id="txtCodigo" layoutX="36.0" layoutY="129.0" prefHeight="25.0" prefWidth="160.0" promptText="Codigo" />
      <TextField fx:id="txtNome" layoutX="36.0" layoutY="182.0" prefHeight="26.0" prefWidth="312.0" promptText="Nome" />
      <Button layoutX="200.0" layoutY="249.0" mnemonicParsing="false" onAction="#salvarInstituicao" text="Salvar" />
      <Button fx:id="btnCancelarCadastro" layoutX="272.0" layoutY="249.0" mnemonicParsing="false" onAction="#cancelarCadastro" text="Cancelar" />
   </children>
</AnchorPane>
