<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.pesquisa.projeto.InstituicaoFinanciadoraController">
   <children>
      <Button fx:id="btnVoltarLista" layoutX="50.0" layoutY="566.0" mnemonicParsing="false" onAction="#fecharLista" text="Voltar" />
      <Button layoutX="50.0" layoutY="30.0" mnemonicParsing="false" onAction="#novaInstituicao" prefHeight="36.0" prefWidth="145.0" text="Nova Instituiçao" textAlignment="CENTER" />
      <TextField layoutX="50.0" layoutY="109.0" prefHeight="25.0" prefWidth="567.0" />
      <Button layoutX="642.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Localizar" />
      <TableView fx:id="tableInstituicoesFinanciadoras" editable="true" layoutX="50.0" layoutY="156.0" prefHeight="386.0" prefWidth="697.0">
        <columns>
          <TableColumn fx:id="codigo" prefWidth="105.0" text="Codigo" />
            <TableColumn fx:id="nome" prefWidth="412.0" text="Nome" />
            <TableColumn minWidth="0.0" prefWidth="92.0" text="Editar" />
            <TableColumn prefWidth="87.0" text="Deletar" />
        </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="92.0" text="Instituiçao Financiadora" />
   </children>
</AnchorPane>
