<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.institucional.ServidorController">
   <children>
      <Button fx:id="btnVoltarLista" layoutX="50.0" layoutY="573.0" mnemonicParsing="false" onAction="#fecharLista" text="Voltar" />
      <Button fx:id="btnNovo" layoutX="706.0" layoutY="573.0" mnemonicParsing="false" onAction="#novoServidor" text="Novo" textAlignment="CENTER" />
      <TextField layoutX="50.0" layoutY="75.0" prefHeight="25.0" prefWidth="406.0" />
      <Button layoutX="646.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Localizar" />
      <TableView fx:id="tableServidores" layoutX="52.0" layoutY="140.0" prefHeight="386.0" prefWidth="697.0">
        <columns>
          <TableColumn prefWidth="218.0" text="Nome" />
          <TableColumn prefWidth="157.0" text="Siape" />
            <TableColumn prefWidth="126.0" text="Cargo" />
            <TableColumn prefWidth="104.0" text="Classe" />
            <TableColumn prefWidth="41.0" text="Editar" />
            <TableColumn prefWidth="50.0" text="Deletar" />
        </columns>
      </TableView>
      <Label layoutX="52.0" layoutY="58.0" text="Servidor" />
      <ComboBox layoutX="474.0" layoutY="75.0" prefWidth="150.0" />
   </children>
</AnchorPane>
