<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.ensino.monitoria.DisciplinaController">
   <children>
      <Button fx:id="btnVoltarLista" layoutX="50.0" layoutY="573.0" mnemonicParsing="false" onAction="#btnCancelar" text="Voltar" />
      <Button fx:id="btnNovo" layoutX="50.0" layoutY="26.0" mnemonicParsing="false" onAction="#novaDisciplina" prefHeight="39.0" prefWidth="125.0" styleClass="classe" stylesheets="@../style.css" text="Novo Curso" textAlignment="CENTER" />
      <TextField fx:id="txtNome" layoutX="98.0" layoutY="75.0" prefHeight="25.0" prefWidth="355.0" promptText="Nome" />
      <Button fx:id="btnBuscar" layoutX="646.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Buscar" />
      <TableView fx:id="tbDisciplina" layoutX="54.0" layoutY="131.0" prefHeight="386.0" prefWidth="697.0">
        <columns>
          <TableColumn prefWidth="512.0" text="Nome" />
          <TableColumn prefWidth="120.0" text="Código" />
            <TableColumn minWidth="0.0" prefWidth="64.0" />
        </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="79.0" style="-fx-background-image: ../imgs/;" text="Nome:" />
      <Label layoutX="462.0" layoutY="79.0" prefHeight="17.0" prefWidth="48.0" text="Código:" />
      <TextField fx:id="txtNome1" layoutX="510.0" layoutY="75.0" prefHeight="25.0" prefWidth="125.0" promptText="Código" />
   </children>
</AnchorPane>
