<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.ensino.CursoController">
   <children>
      <Button fx:id="btnVoltar" layoutX="50.0" layoutY="573.0" mnemonicParsing="false" onAction="#btnVoltarLista" text="Voltar" />
      <Button fx:id="btnNovo" layoutX="50.0" layoutY="26.0" mnemonicParsing="false" onAction="#novoCurso" prefHeight="39.0" prefWidth="125.0" styleClass="classe" stylesheets="@../style.css" text="Novo Curso" textAlignment="CENTER" />
      <TextField fx:id="txtNome" layoutX="98.0" layoutY="75.0" prefHeight="25.0" prefWidth="355.0" promptText="Nome" />
      <Button layoutX="646.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnBuscar" prefHeight="25.0" prefWidth="105.0" text="Buscar" />
      <TableView fx:id="tbCurso" layoutX="54.0" layoutY="131.0" prefHeight="386.0" prefWidth="731.0">
        <columns>
          <TableColumn prefWidth="303.0" text="Nome" />
          <TableColumn prefWidth="259.0" text="Código" />
            <TableColumn minWidth="0.0" prefWidth="83.0" text="Editar" />
            <TableColumn prefWidth="109.0" text="Deletar" />
        </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="79.0" style="-fx-background-image: ../imgs/;" text="Nome:" />
      <Label layoutX="462.0" layoutY="79.0" prefHeight="17.0" prefWidth="48.0" text="Código:" />
      <TextField fx:id="txtCodigo" layoutX="510.0" layoutY="75.0" prefHeight="25.0" prefWidth="125.0" promptText="Código" />
   </children>
</AnchorPane>
