<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="107.0" prefWidth="314.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cc20152.sisufal.controllers.DisciplinaController">
    <children>
      <Button fx:id="button" layoutX="249.0" layoutY="79.0" onAction="#btnSalvar" text="Salvar" />
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNome" layoutX="20.0" layoutY="29.0" prefHeight="25.0" prefWidth="277.0" promptText="Nome" />
      <Button fx:id="button1" layoutX="176.0" layoutY="79.0" onAction="#btnCancelar" text="Cancelar" />
    </children>
</AnchorPane>
