<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc20152.sisufal.controllers.TelaPrincipalController">
   <children>
      <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Sistema">
          <items>
            <MenuItem fx:id="menu1" mnemonicParsing="false" onAction="#menuUsuario" text="Usuários" />
            <MenuItem mnemonicParsing="false" text="Permissões" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Sair" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Corpo Institucional">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuDiscente" text="Discentes" />
            <MenuItem mnemonicParsing="false" onAction="#menuServidor" text="Servidores" />
            <MenuItem mnemonicParsing="false" text="Cursos" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Ensino">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuMonitoria" text="Monitorias" />
                  <MenuItem mnemonicParsing="false" onAction="#menuDisciplina" text="Disciplinas" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuTCC" text="TCCs" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Patrimônio">
              <items>
                <MenuItem mnemonicParsing="false" text="Patrimônios Permanentes" />
                  <MenuItem mnemonicParsing="false" text="Movimentar Patrimônio Permanente" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Patrimônios de Consumo" />
                  <MenuItem mnemonicParsing="false" text="Movimentar Patrimônio de Consumo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Blocos" />
                  <MenuItem mnemonicParsing="false" text="Salas" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Projeto">
              <items>
                <MenuItem mnemonicParsing="false" text="Projetos" />
                  <MenuItem mnemonicParsing="false" text="Instituições Financiadoras" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Concurso">
              <items>
                <MenuItem mnemonicParsing="false" text="Concursos" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
   <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="575.0" layoutY="650.0" style="&#10;" text="Sistema IC" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ImageView fitHeight="76.0" fitWidth="307.0" layoutX="545.0" layoutY="574.0" opacity="0.49" pickOnBounds="true">
               <image>
                  <Image url="@imgs/IC.png" />
               </image>
            </ImageView>
      </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
    </AnchorPane>
   </children>
</VBox>
